DiagnosticApp/DiagnosticApp/Views/WelcomePage/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:profilepage="clr-namespace:DiagnosticApp.WelcomePage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:controls="clr-namespace:DiagnosticApp.CustomEntry" xmlns:viewmodels="clr-namespace:DiagnosticApp.ViewModels" x:DataType="viewmodels:AccountViewModel"
             android:TabbedPage.ToolbarPlacement="Bottom"
            x:Class="DiagnosticApp.WelcomePage.LoginPage"
            Title="Профиль" IconImageSource="profile.png">
    <ScrollView>
        <StackLayout Margin="0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Frame Margin="20, 0" CornerRadius="5" BorderColor="{StaticResource BorderColor}">
                <StackLayout x:Name="friendStack">
                    <Label Style="{StaticResource LableStyle}" Text="Логин (Эл. почта)" />
                    <Frame Style="{StaticResource FrameStyle}">
                        <controls:CustomEntry x:Name="txtEmail" Keyboard="Text" Style="{StaticResource EntryStyle}" Text="{Binding Login}"></controls:CustomEntry>
                    </Frame>
                    <Label Style="{StaticResource LableStyle}" Text="Пароль" />
                    <Frame Style="{StaticResource FrameStyle}">
                        <controls:CustomEntry x:Name="txtPassword" Keyboard="Text" IsPassword="True" Style="{StaticResource EntryStyle}" Text="{Binding Password}"></controls:CustomEntry>
                    </Frame>
                    <StackLayout  Margin="80, 0, 80, 0">
                        <Button Margin="0, 20, 0, 10" BorderRadius="6" WidthRequest="200" x:Name="signInButton" TextColor="White" BackgroundColor="{StaticResource WelcomePageColor}" Text="Войти" Clicked="Login"></Button>
                        <Button BorderRadius="6" WidthRequest="200" x:Name="moveToRegistrationButton" TextColor="White" BackgroundColor="{StaticResource WelcomePageColor}" Text="Создать аккаунт" Clicked="MoveToRegistration"></Button>
                    </StackLayout>

                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>